fastapi==0.111.0
uvicorn[standard]==0.30.1
boto3==1.34.144
numpy==1.26.4
torch==2.3.1
torchaudio==2.3.1
speechbrain==0.5.16
~                  


7  sudo pip install -r requirements.txt



  16  export AWS_REGION=us-east-1
   17  export AWS_DEFAULT_REGION=us-east-1
   18  uvicorn app:app --host 0.0.0.0 --port 8080
   19  pip uninstall -y huggingface_hub speechbrain
   20  sudo pip uninstall -y huggingface_hub speechbrain
   21  sudo pip install   speechbrain==0.5.16   huggingface_hub==0.19.4





25  sudo dnf install -y   libsndfile   libsndfile-devel   sox   sox-devel
   26  ls /usr/lib64/libsndfile.so*
   27  sudo pip uninstall -y torchaudio
   28  sudo pip install torchaudio --no-cache-dir
   29  python - <<EOF
import torchaudio
print(torchaudio.list_audio_backends())
EOF

   30  sudo pip install soundfile
   31  python - <<EOF
import torchaudio
print(torchaudio.list_audio_backends())
EOF


curl -X POST http://ec2-13-218-249-107.compute-1.amazonaws.com:8080/verify \
  -H "Content-Type: application/json" \
  -d '{
    "speaker_id":"user1",
    "bucket":"v-biometrics",
    "key":"verify/input 2.wav"
  }'

curl -X POST http://ec2-13-218-249-107.compute-1.amazonaws.com:8080/enroll \
  -H "Content-Type: application/json" \
  -d '{
    "speaker_id":"user1",
    "bucket":"v-biometrics",
    "key":"enroll/enroll_voice2_sampled.wav" 
  }'
