HOST="192.168.1.50"
USER="myuser"
PASS="MyPass!"
SRC="/opt/data/report.txt"
DST="/opt/backup"
TMP="/tmp"
STAMP=$(date +%Y%m%d_%H%M%S)

# if the file exists remotely
if sshpass -p "$PASS" ssh -o StrictHostKeyChecking=no ${USER}@${HOST} "[ -f $SRC ]"; then
  echo "File found, copying..."
  sshpass -p "$PASS" scp -o StrictHostKeyChecking=no ${USER}@${HOST}:${SRC} ${TMP}/
  BASENAME=$(basename "$SRC")
  RENAMED="${TMP}/${BASENAME%.txt}_${STAMP}.txt"
  mv "${TMP}/${BASENAME}" "$RENAMED"
  sshpass -p "$PASS" ssh -o StrictHostKeyChecking=no ${USER}@${HOST} "mkdir -p ${DST}"
  sshpass -p "$PASS" scp -o StrictHostKeyChecking=no "$RENAMED" ${USER}@${HOST}:${DST}/
  echo "✅ Uploaded ${RENAMED} → ${DST}/"
else
  echo "❌ File not found on remote: $SRC"
fi
